<mjml>
  <mj-body background-color="#ccd3e0">
    <mj-section
      background-color="#fff"
      padding-bottom="20px"
      padding-top="20px"
    >
      <mj-column width="100%">
        <mj-image
          src="http://demo.nagory.xyz/assets/logo.dark.png"
          alt=""
          align="center"
          border="none"
          width="200px"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="0px"
          padding-top="0"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#356cc7" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text
          align="center"
          font-size="13px"
          color="#ABCDEA"
          font-family="Ubuntu, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="18px"
          padding-top="28px"
        >
          {{ _.WELCOME }}
          <!-- <p style="font-size:16px; color:white">[[FirstName]]</p> -->
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#356cc7" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider
          border-color="#ffffff"
          border-width="2px"
          border-style="solid"
          padding-left="20px"
          padding-right="20px"
          padding-bottom="0px"
          padding-top="0"
        ></mj-divider>
        <mj-text
          align="center"
          color="#FFF"
          font-size="13px"
          font-family="Helvetica"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="28px"
          padding-top="28px"
        >
          <span style="font-size:20px; font-weight:bold">{{ _.TITLE }}</span>
          <br />
          <span style="font-size:15px">{{ _.DESCRIPTION }}</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#356cc7" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider
          border-color="#ffffff"
          border-width="2px"
          border-style="solid"
          padding-left="20px"
          padding-right="20px"
          padding-bottom="0px"
          padding-top="0"
        ></mj-divider>
        <mj-text
          align="center"
          color="#FFF"
          font-size="15px"
          font-family="Helvetica"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="20px"
          padding-top="20px"
        >
          {{ _.BEST }},
          <br />
          <span style="font-size:15px">Nagory Team</span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
